// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* VerbConjugations */ = {
		activeExec = 0;
		executables = (
			5EE0D74C113C3BC30089DDB8 /* VerbConjugations */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Distribution;
		activeExecutable = 5EE0D74C113C3BC30089DDB8 /* VerbConjugations */;
		activeSDKPreference = iphoneos3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* VerbConjugations */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* VerbConjugations */,
		);
		codeSenseManager = 5EE0D759113C3BD00089DDB8 /* Code sense */;
		executables = (
			5EE0D74C113C3BC30089DDB8 /* VerbConjugations */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					380,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289162171;
			PBXWorkspaceStateSaveDate = 289162171;
		};
		perUserProjectItems = {
			5E4F99E8113C43C8006DA9E2 /* PBXTextBookmark */ = 5E4F99E8113C43C8006DA9E2 /* PBXTextBookmark */;
			5EE0D88A113C401F0089DDB8 /* PlistBookmark */ = 5EE0D88A113C401F0089DDB8 /* PlistBookmark */;
			5EE0D88B113C401F0089DDB8 /* PBXTextBookmark */ = 5EE0D88B113C401F0089DDB8 /* PBXTextBookmark */;
			5EE0D88C113C401F0089DDB8 /* PBXTextBookmark */ = 5EE0D88C113C401F0089DDB8 /* PBXTextBookmark */;
			5EE0D88D113C401F0089DDB8 /* PBXTextBookmark */ = 5EE0D88D113C401F0089DDB8 /* PBXTextBookmark */;
			5EE0D88F113C401F0089DDB8 /* PlistBookmark */ = 5EE0D88F113C401F0089DDB8 /* PlistBookmark */;
			5EE0D890113C401F0089DDB8 /* PBXTextBookmark */ = 5EE0D890113C401F0089DDB8 /* PBXTextBookmark */;
			5EE0D891113C401F0089DDB8 /* PBXTextBookmark */ = 5EE0D891113C401F0089DDB8 /* PBXTextBookmark */;
			5EE0D893113C401F0089DDB8 /* PBXTextBookmark */ = 5EE0D893113C401F0089DDB8 /* PBXTextBookmark */;
			5EE0D8D2113C434B0089DDB8 /* PBXTextBookmark */ = 5EE0D8D2113C434B0089DDB8 /* PBXTextBookmark */;
		};
		sourceControlManager = 5EE0D758113C3BD00089DDB8 /* Source Control */;
		userBuildSettings = {
		};
	};
	5E4F99E8113C43C8006DA9E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5EE0D79E113C3C970089DDB8 /* HTTPManager.h */;
		name = "HTTPManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	5EE0D74C113C3BC30089DDB8 /* VerbConjugations */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = VerbConjugations;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	5EE0D758113C3BD00089DDB8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	5EE0D759113C3BD00089DDB8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5EE0D79C113C3C970089DDB8 /* HistoryController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 443}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 494}";
		};
	};
	5EE0D79D113C3C970089DDB8 /* HistoryController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1120}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{468, 1062}";
		};
	};
	5EE0D79E113C3C970089DDB8 /* HTTPManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 462}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 774}";
		};
	};
	5EE0D79F113C3C970089DDB8 /* HTTPManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 1904}}";
			sepNavSelRange = "{542, 35}";
			sepNavVisRange = "{0, 833}";
		};
	};
	5EE0D88A113C401F0089DDB8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* VerbConjugations-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/fguillen/Develop/IPhone/iPhoneVerbConjugations_redo/VerbConjugations/VerbConjugations-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	5EE0D88B113C401F0089DDB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5EE0D79C113C3C970089DDB8 /* HistoryController.h */;
		name = "HistoryController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	5EE0D88C113C401F0089DDB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5EE0D79D113C3C970089DDB8 /* HistoryController.m */;
		name = "HistoryController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1062;
		vrLoc = 468;
	};
	5EE0D88D113C401F0089DDB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5EE0D79F113C3C970089DDB8 /* HTTPManager.m */;
		name = "HTTPManager.m: 26";
		rLen = 35;
		rLoc = 542;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	5EE0D88F113C401F0089DDB8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* VerbConjugations-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/fguillen/Develop/IPhone/iPhoneVerbConjugations_redo/VerbConjugations/VerbConjugations-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	5EE0D890113C401F0089DDB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5EE0D79D113C3C970089DDB8 /* HistoryController.m */;
		name = "HistoryController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	5EE0D891113C401F0089DDB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5EE0D79C113C3C970089DDB8 /* HistoryController.h */;
		name = "HistoryController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	5EE0D893113C401F0089DDB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5EE0D79F113C3C970089DDB8 /* HTTPManager.m */;
		name = "HTTPManager.m: 26";
		rLen = 35;
		rLoc = 542;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	5EE0D8D2113C434B0089DDB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5EE0D79E113C3C970089DDB8 /* HTTPManager.h */;
		name = "HTTPManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
}
